# Taskbar-Customizer

./: README.md  Taskbar Customizer.sln
BgTaskComponent/: BgTaskComponent.csproj  SynchronizationBackgroundTask.cs
Taskbar Customizer/: App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  Taskbar Customizer.csproj  Usings.cs  app.manifest  Порівняння WPF vs WinUI.docx
Taskbar Customizer.Core/: Taskbar Customizer.Core.csproj
Taskbar Customizer.Core/Contracts/Services/: IFileService.cs
Taskbar Customizer.Core/Helpers/: Json.cs
Taskbar Customizer.Core/Services/: FileService.cs
Taskbar Customizer.Helpers/: Taskbar Customizer.Core.csproj  Taskbar Customizer.Helpers.csproj
Taskbar Customizer.Helpers/Contracts/Services/: IFileService.cs
Taskbar Customizer.Helpers/Helpers/: Json.cs
Taskbar Customizer.Helpers/Services/: FileService.cs
Taskbar Customizer.Helpers/Services/Files/: FileService.cs
Taskbar Customizer/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Taskbar Customizer/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Taskbar Customizer/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ITaskbarCustomizerService.cs  IThemeSelectorService.cs
Taskbar Customizer/Contracts/ViewModels/: INavigationAware.cs
Taskbar Customizer/Event Handlers/: LanguageChangeEventHandler.cs
Taskbar Customizer/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  LanguageHelper.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TaskbarColorHelper.cs  TaskbarPositionHelper.cs  TitleBarHelper.cs  TransparencyHelper.cs
Taskbar Customizer/Helpers/Converters/: EnumToBooleanConverter.cs
Taskbar Customizer/Helpers/Extensions/: FrameExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Taskbar Customizer/Helpers/Helpers/: LanguageHelper.cs  NavigationHelper.cs  OperationSystemChecker.cs  RuntimeHelper.cs  TaskbarAlignmentHelper.cs  (+3 more)
Taskbar Customizer/Models/: LocalSettingsOptions.cs
Taskbar Customizer/Properties/: launchsettings.json
Taskbar Customizer/Services/: ActivationService.cs  BackgroundTaskRegistrationService.cs  ColorConverter.cs  ConfigureHostService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  NotificationManager.cs  OperationSystemChecker.cs  PageService.cs  SynchronizationBackgroundTask.cs  SynchronizerService.cs  TaskbarColorHelper.cs  TaskbarCustomizerService.cs  TaskbarPositionHelper.cs  ThemeSelectorService.cs
Taskbar Customizer/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Taskbar Customizer/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Taskbar_Customizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Taskbar_Customizer.csproj  appsettings.json  stylecop.json  Порівняння WPF vs WinUI.docx
Taskbar_Customizer.Core/: Taskbar_Customizer.Core.csproj
Taskbar_Customizer.Core/Activation/: ActivationHandler.cs  IActivationHandler.cs
Taskbar_Customizer.Core/Contracts/Services/Configuration/: IActivationService.cs  ILocalSettingsService.cs  ISynchronizationService.cs
Taskbar_Customizer.Core/Contracts/Services/Navigation/: INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
Taskbar_Customizer.Core/Contracts/Services/Taskbar/: ITaskbarCustomizerService.cs  IThemeSelectorService.cs
Taskbar_Customizer.Core/Services/Configuration/: BackgroundTaskRegistrationService.cs  SynchronizationService.cs
Taskbar_Customizer.Core/Services/Files/: FileService.cs
Taskbar_Customizer.Helpers/: Taskbar_Customizer.Helpers.csproj
Taskbar_Customizer.Helpers/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs
Taskbar_Customizer.Models/: Taskbar_Customizer.Models.csproj
Taskbar_Customizer.Models/Behaviors/: NavigationViewHeaderMode.cs
Taskbar_Customizer.Models/Messages/: LanguageChangedMessage.cs
Taskbar_Customizer.Models/Models/: LocalSettingsOptions.cs
Taskbar_Customizer.Resources/: Taskbar_Customizer.Resources.csproj
Taskbar_Customizer.Resources/Strings/en-us/: Resources.resw
Taskbar_Customizer.Resources/Strings/uk-ua/: Resources.resw
Taskbar_Customizer.Resources/Styles/: TextBlock.xaml
Taskbar_Customizer.ViewModels/: MainViewModel.cs  SettingsViewModel.cs  Taskbar_Customizer.ViewModels.csproj
Taskbar_Customizer/Activation/: DefaultActivationHandler.cs
Taskbar_Customizer/Behaviors/: NavigationViewHeaderBehavior.cs
Taskbar_Customizer/Contracts/Services/Configuration/: ILocalSettingsService.cs
Taskbar_Customizer/Contracts/Services/Navigation/: INavigationService.cs
Taskbar_Customizer/Helpers/: ConfigureHostHelper.cs  TitleBarHelper.cs
Taskbar_Customizer/Helpers/Extensions/Resource/: ResourceExtensions.cs
Taskbar_Customizer/Helpers/Helpers/Application/: RuntimeHelper.cs
Taskbar_Customizer/Helpers/Helpers/Native/: Kernel32Interop.cs  User32Interop.cs
Taskbar_Customizer/Helpers/Helpers/Taskbar/: OperationSystemChecker.cs  TaskbarColorHelper.cs  TitleBarHelper.cs  TransparencyHelper.cs
Taskbar_Customizer/Services/Configuration/: ActivationService.cs  BackgroundTaskRegistrationService.cs  ConfigureHostService.cs  LocalSettingsService.cs  SynchronizationService.cs
Taskbar_Customizer/Services/Navigation/: NavigationService.cs  NavigationViewService.cs  PageService.cs
Taskbar_Customizer/Services/Navigation/Singleton/: NavigationService.cs  PageService.cs
Taskbar_Customizer/Services/Navigation/Transient/: NavigationViewService.cs
Taskbar_Customizer/Services/Taskbar/: TaskbarCustomizerService.cs  ThemeSelectorService.cs
Taskbar_Customizer/Styles/: TextBlock.xaml
Taskbar_Customizer/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Taskbar_Customizer/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml.cs
(+44 files in other folders)
